#-----------------------------------------------------------------------
SHELL = /bin/sh

MPIPATH = /opt/mpich2-gcc/1.4.1p1

CXX=nvcc
CC=nvcc
LINK =    $(MPIPATH)/bin/mpicxx

CUDA = yes
MPI = yes
CUDA_ARCH = sm_35

ifeq ($(SVN), yes)
  KOKKOSPATH = /opt/Trilinos/packages/kokkos
  KOKKOSPATH_INC = $(KOKKOSPATH)
else
  #when taking relative paths the include path must be one level further down 
  #because it starts off in the Obj directory
  KOKKOSPATH = ../kokkos
  KOKKOSPATH_INC = ../../kokkos
endif

HWLOCPATH = ./
CUDAPATH = /var/scratch/nalsaber/cuda6
#/usr/local/cuda

PWD = `pwd`

SRC = $(shell ls *.cpp;)
CPY = $(PWD)/*.cpp

KOKKOS_SRC = $(shell cd $(KOKKOSPATH)/core/src/impl; ls *.cpp;)
KOKKOS_CPY = $(KOKKOSPATH)/core/src/impl/*.cpp

ifeq ($(OMP),yes)
KOKKOS_SRC += $(shell cd $(KOKKOSPATH)/core/src/OpenMP; ls *.cpp;)
KOKKOS_CPY += $(KOKKOSPATH)/core/src/OpenMP/*.cpp
else
KOKKOS_SRC += $(shell cd $(KOKKOSPATH)/core/src/Threads; ls *.cpp;)
KOKKOS_CPY += $(KOKKOSPATH)/core/src/Threads/*.cpp
endif

ifeq ($(CUDA),yes)
KOKKOS_CUDASRC += $(shell cd $(KOKKOSPATH)/core/src/Cuda; ls *.cu;)
KOKKOS_CPY += $(KOKKOSPATH)/core/src/Cuda/*.cu
endif

MINIFE_TYPES =  \
        -DMINIFE_SCALAR=double   \
        -DMINIFE_LOCAL_ORDINAL=int      \
        -DMINIFE_GLOBAL_ORDINAL=int

MINIFE_MATRIX_TYPE = -DMINIFE_CSR_MATRIX
# MINIFE_MATRIX_TYPE = -DMINIFE_ELL_MATRIX

#-----------------------------------------------------------------------
OBJ = $(KOKKOS_SRC:.cpp=.o) $(KOKKOS_CUDASRC:.cu=.o)

CPPFLAGS = -m64 -O3 -I. -I../ -I../../utils -I../../fem $(MINIFE_TYPES) $(MINIFE_MATRIX_TYPE) -DMPICH_IGNORE_CXX_SEEK -I$(KOKKOSPATH_INC)/core/src/ -I$(KOKKOSPATH_INC)/containers/src -I$(KOKKOSPATH_INC)/linalg/src -I$(MPIPATH)/include -arch=$(CUDA_ARCH) -maxrregcount=64 -x cu -Xcompiler -fPIC -restrict  
LINKFLAGS = -m64 -O3 -L$(MPIPATH)/lib -L$(INTELPATH)/lib/intel64 -L$(CUDAPATH)/lib64

ifeq ($(MPI), yes)
CPPFLAGS += -DHAVE_MPI -I$(MPIPATH)/include -DGPU_MPI
endif

ifeq ($(CUDA), yes)
CPPFLAGS += -DDEVICE=2 -DKOKKOS_HAVE_CUDA
endif

ifeq ($(CUSPARSE), yes)
CPPFLAGS += -DKOKKOS_USE_CUSPARSE
USRLIB += -lcusparse
endif

ifeq ($(CUBLAS), yes)
CPPFLAGS += -DKOKKOS_USE_CUBLAS
USRLIB += -lcublas
endif

ifeq ($(AVX), yes)
CPPFLAGS += -Xcompiler -mavx
LINKFLAGS += -mavx
endif

ifeq ($(OMP),yes)
CPPFLAGS += -DKOKKOS_HAVE_OPENMP -Xcompiler -fopenmp
LINKFLAGS += -fopenmp 
else
CPPFLAGS += -DKOKKOS_HAVE_PTHREAD 
USRLIB += -lpthread
endif

ifeq ($(HWLOC),yes)
CPPFLAGS += -DKOKKOS_HAVE_HWLOC -I$(HWLOCPATH)/include
USRLIB += -L$(HWLOCPATH)/lib -lhwloc 
endif

ifeq ($(RED_PREC), yes)
CPPFLAGS += --use_fast_math
endif

ifeq ($(DEBUG), yes)
CPPFLAGS += -g -G -DKOKKOSARRAY_EXPRESSION_CHECK -DENABLE_TRACEBACK
LINKFLAGS += -g
endif

ifeq ($(LIBRT),yes)
CPPFLAGS += -DKOKKOS_USE_LIBRT -DPREC_TIMER
USRLIB += -lrt
endif

ifeq ($(CUDALDG), yes)
CPPFLAGS += -DKOKKOS_USE_LDG_INTRINSIC
endif

SYSLIB =  -lcuda -lcudart $(LIBMPI) $(INTELLIB) $(LIBIB)


# For debugging, the macro MINIFE_DEBUG will cause miniFE to dump a log file
# from each proc containing various information.
# This macro will also enable a somewhat expensive range-check on indices in
# the exchange_externals function.

LDFLAGS = $(LINKFLAGS)
LIBS= $(USRLIB) $(SYSLIB)

# The MPICH_IGNORE_CXX_SEEK macro is required for some mpich versions,
# such as the one on my cygwin machine.

OBJ += BoxPartition.o YAML_Doc.o YAML_Element.o
OBJ += param_utils.o utils.o  mytimer.o
OBJ += main.o

copy: 
	@if [ ! -d Obj_cuda ]; then mkdir Obj_cuda; fi
	@echo '' > Obj_cuda/KokkosCore_config.h
	@cp -p $(SRC) Obj_cuda
	@cp -p $(KOKKOS_CPY) Obj_cuda
	@cp Makefile.cuda Obj_cuda/Makefile
	@cd Obj_cuda; ../get_common_files
	@cd Obj_cuda; $(MAKE) all "OBJ = $(OBJ)"




MINIFE_INFO = 1
MINIFE_KERNELS = 0

vpath %.cpp ../../utils

all:generate_info miniFE.cuda

miniFE.cuda:$(OBJ) $(MAIN_OBJ) $(OBJS) $(UTIL_OBJS) $(OPTIONAL_OBJS) ../*.hpp generate_info
	$(INSTRUMENT) $(LINK) $(CXXFLAGS) $(OBJ) $(MAIN_OBJ) $(OBJS) $(UTIL_OBJS) $(OPTIONAL_OBJS) -o ../miniFE.cuda $(LDFLAGS) $(OPTIONAL_LIBS) $(LIBS)

generate_info:
	./generate_info_header "$(CXX)" "$(CXXFLAGS)" "miniFE" "MINIFE"

test:
	./run_test cuda
.SUFFIXES: .cu

%.o:%.cpp *.hpp
	$(CXX) $(CUDA_SWITCH) $(CXXFLAGS) $(CPPFLAGS) -DMINIFE_INFO=$(MINIFE_INFO) -DMINIFE_KERNELS=$(MINIFE_KERNELS) -c $<
.cu.o:
	$(CXX) $(CUDA_SWITCH) $(CXXFLAGS) $(CPPFLAGS) -DMINIFE_INFO=$(MINIFE_INFO) -DMINIFE_KERNELS=$(MINIFE_KERNELS) -c $<

%.o:%.c *.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<

clean:
	rm -rf *.o *.a miniFE.cuda *.linkinfo miniFE_info.hpp Obj_cuda

realclean: clean
	rm -f gmon.out gprof.* *~ *.yaml *.TVD.* *.mtx* *.vec* minife_debug*
  
